C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\F1.exe.config
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\F1.exe
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\F1.pdb
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\Newtonsoft.Json.dll
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.Buffers.dll
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.IO.Pipelines.dll
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.Memory.dll
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.Text.Json.dll
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\Newtonsoft.Json.xml
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.Buffers.xml
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.IO.Pipelines.xml
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.Memory.xml
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.Text.Json.xml
C:\Users\Belometti.22036\source\repos\F1\F1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Belometti.22036\source\repos\F1\F1\obj\Debug\F1.csproj.AssemblyReference.cache
C:\Users\Belometti.22036\source\repos\F1\F1\obj\Debug\F1.Classifica.resources
C:\Users\Belometti.22036\source\repos\F1\F1\obj\Debug\F1.Form1.resources
C:\Users\Belometti.22036\source\repos\F1\F1\obj\Debug\F1.Properties.Resources.resources
C:\Users\Belometti.22036\source\repos\F1\F1\obj\Debug\F1.csproj.GenerateResource.cache
C:\Users\Belometti.22036\source\repos\F1\F1\obj\Debug\F1.csproj.CoreCompileInputs.cache
C:\Users\Belometti.22036\source\repos\F1\F1\obj\Debug\F1.csproj.Up2Date
C:\Users\Belometti.22036\source\repos\F1\F1\obj\Debug\F1.exe
C:\Users\Belometti.22036\source\repos\F1\F1\obj\Debug\F1.pdb
